@import url(https://fonts.bunny.net/css?family=playfair-display:400|roboto:400);

:root {
  --playfair: 'Playfair Display', serif;
  --roboto: 'Roboto', sans-serif;
  --h1-size: calc(0.5rem + 5cqw);
  --h2-size: calc(2.7rem + 1.5vw);
  --h3-size: calc(2.5rem + 0.3vw);
  --description-size: calc(1.8rem + 0.3vw);
  --about-size: calc(1rem + 1vw);
  --address-size: calc(1rem + 0.8vw);
  --screenshot-size: calc(1rem + 15cqw);
}

body {
  overflow-x: hidden;
}

h2 {
  font-size: var(--h2-size);
  font-family: var(--playfair);
}

h1,
h2,
h3 {
  font-weight: normal;
}

header {
  position: relative;
  padding: 5vw 5vw 0;
  background: linear-gradient(
    171.5deg,
    #0891b2 65.5%,
    #c7c7c6 66%,
    #ffffff 67%
  );
}

.header-wrapper {
  display: flex;
  justify-content: center;
  top: 0;
  height: 80vh;
}

.header-image {
  position: relative;
  text-align: center;
  height: 100%;
  width: 47%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.377);
}

.header-image img {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.header-image h1 {
  font-family: var(--playfair);
  font-size: var(--h1-size);
  color: white;
  text-shadow: 0 4px 3px rgba(0, 0, 0, 0.288);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2%;
}

.about {
  overflow: auto;
  background-color: white;
  padding: 50px 50px 50px 30px;
  height: 65vh;
  max-width: 53%;
  align-self: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.377);
}

.about h2 {
  margin-bottom: 3.5rem;
}

.about p {
  font-size: var(--about-size);
}

.about p,
.description p {
  font-family: var(--roboto);
  color: rgb(105, 105, 105);
}

.icon-wrapper {
  display: flex;
}

.about .icon-wrapper {
  position: absolute;
  bottom: 6%;
  right: 5vw;
  margin: 50px;
  gap: 30px;
}

.about img {
  width: 40px;
}

main {
  margin: 10vw 5vw 10vw;
}

main h2 {
  margin-bottom: 20px;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: max-content;
  gap: 5vw;
}

.project {
  width: 100%;
  aspect-ratio: 1 / 1.2;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.308);
  container-type: normal;
}

.project img {
  width: 100%;
  min-width: 25px;
}

.project a {
  width: 100%;
}

.project li {
  width: 100%;
}

.screenshot {
  container-type: inline-size;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60%;
  padding: 30px;
  font-family: var(--playfair);
  text-align: center;
  color: white;
}

.screenshot p {
  font-size: var(--screenshot-size);
}

.description {
  width: 100%;
  padding: 20px 30px;
}

.desc-upper-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.description .icon-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 15%;
  gap: 1vw;
}

.description h3 {
  font-size: var(--h3-size);
  margin-bottom: 25px;
}

.description p {
  font-size: var(--description-size);
}

.red {
  background-color: rgb(158, 28, 28);
}

.purple {
  background-color: rgb(124, 117, 202);
}

.green {
  background-color: rgb(94, 143, 77);
}

.pink {
  background-color: rgb(195, 99, 180);
}

.orange {
  background-color: rgb(216, 143, 57);
}

.blue {
  background-color: rgb(75, 162, 210);
}

footer {
  display: flex;
  padding: 5vw;
  gap: 10vw;
  color: white;
  background-color: #0891b2;
}

footer address {
  font-style: normal;
}

footer p,
footer address {
  font-family: var(--roboto);
  font-size: var(--address-size);
}

footer h2,
footer p {
  margin-bottom: 3rem;
}

.footer-image {
  background-image: url('./images/image2.jpg');
  background-size: cover;
  background-position: center;
  width: 60%;
  aspect-ratio: 1/0.6;
  border-radius: 5px;
}

address > div {
  display: flex;
  align-items: center;
  gap: 15px;
}

address > div:first-of-type {
  margin-top: 3rem;
}

address img {
  width: 30px;
}

footer .icon-wrapper {
  margin-top: 3rem;
  gap: 25px;
}

footer .icon-wrapper img {
  width: 40px;
}

@media (min-width: 500px) and (max-width: 1000px) {
  .header-wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .header-image {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    grid-column: 1 / 6;
    grid-row: 1 / 8;
  }

  .header-image h1 {
    font-size: calc(2rem + 3.7cqw);
  }

  .about {
    max-width: 100%;
    height: 100%;
    grid-column: 2 / 10;
    grid-row: 3 / -1;
    padding: 30px;
  }

  .about h2 {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: calc(2.3rem + 1.4vw);
  }

  .about .icon-wrapper {
    display: flex;
    gap: 25px;
    margin: 35px 0;
    bottom: 0;
    right: 18vw;
  }

  .about img {
    width: 30px;
  }

  .spacer {
    float: left;
    width: 100%;
    height: 100%;
    max-width: 55%;
    max-height: 66%;
  }

  .header-image h1 {
    position: absolute;
    top: 7vh;
    right: -81vw;
    text-wrap: nowrap;
  }

  .projects-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  main {
    margin: 10vw 14vw 10vw;
  }

  footer .icon-wrapper {
    gap: 15px;
  }

  address img {
    width: 25px;
  }

  footer .icon-wrapper {
    margin-top: 3rem;
    gap: 20px;
  }

  footer .icon-wrapper img {
    width: 30px;
  }
}

@media (max-width: 500px) {
  header {
    position: static;
  }

  .header-wrapper {
    display: block;
    height: auto;
  }

  .header-image {
    container-type: inline-size;
    width: 100%;
    height: auto;
    width: auto;
    min-width: 250px;
    margin: 0 5vw;
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    max-width: 100%;
    box-shadow: none;
    min-width: 250px;
    padding: 0;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
  }

  .about p {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 5rem;
    text-align: center;
    text-wrap: nowrap;
  }

  .header-image h1 {
    font-size: calc(1rem + 19cqw);
    text-align: left;
    margin-left: 5%;
  }

  header {
    position: relative;
    padding: 5vw 5vw 0;
    background: linear-gradient(
      150.5deg,
      #0891b2 35.5%,
      #c7c7c6 36%,
      #ffffff 37%
    );
  }

  .about h2 {
    margin-bottom: 1.5rem;
  }

  .about .icon-wrapper {
    align-self: center;
    position: static;
    bottom: initial;
    right: initial;
    margin: 20px 0 0;
    gap: 30px;
  }

  main {
    margin: 30vw 5vw 30vw;
  }

  .projects-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }

  .description .icon-wrapper {
    gap: 10px;
  }

  footer {
    flex-direction: column;
    padding: 0;
  }

  footer > div:first-of-type {
    padding: 5vw;
  }

  .footer-image {
    background-image: url('./images/image2.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    aspect-ratio: auto;
    border-radius: 0;
  }

  footer .icon-wrapper {
    justify-content: center;
  }

  footer p,
  footer address {
    font-size: 1.7rem;
  }

  footer h2,
  footer p {
    margin-bottom: 2rem;
  }

  address img {
    display: none;
  }
}
